<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>拖动</title>
    <style>
    *{padding: 0;margin: 0;}
    body, html {
    height: 100%;
    line-height: 1;
    font-weight: 400;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
    }
    .box{
    height: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: column
    }
    .header{
    background: #ccc;
    flex: 0 0 60px;
    height: 60px;
    line-height: 60px;
    }
    .container{
    flex:  1;
    background: #ddd;
    display: -webkit-flex;
    display: flex;
    }
    .aside{
    flex: 0 0 300px;
    background: #aaa;
    display: flex;
    flex-direction: column
    }
    .aside-header{
    flex:  0 0 40px;
    background: #afafaf;
    }
    .aside-main{
    flex:  1;
    height: 0;
    overflow-y:auto;
    background: #a1a1a1;
    }
    .aside-main-content{
    height: 100%;
    }
    .main{
    background: #999;
    flex:  1;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">header</div>
      <div class="container">
        <div class="aside">
          <div class="aside-header">
            aside-header
          </div>
          <div class="aside-main">
            <div class="aside-main-content">
              <p>aside-main-1</p>
              <p>aside-main-2</p>
              <p>aside-main-3</p>
              <p>aside-main-4</p>
              <p>aside-main-5</p>
              <p>aside-main-6</p>
              <p>aside-main-7</p>
              <p>aside-main-8</p>
              <p>aside-main-9</p>
              <p>aside-main-10</p>
              <p>aside-main-11</p>
              <p>aside-main-12</p>
              <p>aside-main-13</p>
              <p>aside-main-14</p>
              <p>aside-main-15</p>
              <p>aside-main-16</p>
              <p>aside-main-17</p>
              <p>aside-main-18</p>
              <p>aside-main-19</p>
              <p>aside-main-20</p>
              <p>aside-main-21</p>
              <p>aside-main-22</p>
              <p>aside-main-23</p>
              <p>aside-main-24</p>
              <p>aside-main-25</p>
              <p>aside-main-26</p>
              <p>aside-main-27</p>
              <p>aside-main-28</p>
              <p>aside-main-29</p>
              <p>aside-main-30</p>
              <p>aside-main-31</p>
              <p>aside-main-32</p>
              <p>aside-main-33</p>
              <p>aside-main-34</p>
              <p>aside-main-35</p>
              <p>aside-main-36</p>
              <p>aside-main-37</p>
              <p>aside-main-38</p>
              <p>aside-main-39</p>
              <p>aside-main-40</p>
              <p>aside-main-41</p>
              <p>aside-main-42</p>
              <p>aside-main-43</p>
              <p>aside-main-44</p>
              <p>aside-main-45</p>
              <p>aside-main-46</p>
              <p>aside-main-47</p>
              <p>aside-main-48</p>
              <p>aside-main-49</p>
              <p>aside-main-50</p>
              aside-main
            </div>
          </div>
        </div>
        <div class="main">main</div>
      </div>
    </div>
  </body>
</html>
