
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon credits st-round_list"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.st-round_list</div>
                </li>
            
                <li>
                <i class="icon credits st-profile"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.st-profile</div>
                </li>
            
                <li>
                <i class="icon credits st-year"></i>
                    <div class="name">年度</div>
                    <div class="fontclass">.st-year</div>
                </li>
            
                <li>
                <i class="icon credits st-peoplelist"></i>
                    <div class="name">项目成员</div>
                    <div class="fontclass">.st-peoplelist</div>
                </li>
            
                <li>
                <i class="icon credits st-news"></i>
                    <div class="name">news_light</div>
                    <div class="fontclass">.st-news</div>
                </li>
            
                <li>
                <i class="icon credits st-file"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.st-file</div>
                </li>
            
                <li>
                <i class="icon credits st-statistic"></i>
                    <div class="name">409折线图-线性</div>
                    <div class="fontclass">.st-statistic</div>
                </li>
            
                <li>
                <i class="icon credits st-form"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.st-form</div>
                </li>
            
                <li>
                <i class="icon credits st-setting"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.st-setting</div>
                </li>
            
                <li>
                <i class="icon credits st-PDF"></i>
                    <div class="name">PDF</div>
                    <div class="fontclass">.st-PDF</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">credits</span> <span class="hljs-selector-tag">st-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"credits"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
